{
  "$schema": "./pkg/config/schema.json",
  "provider": "tables",
  "state": "tables",
  "lists": {
    "Lists/SPFTSheetsJobs": {
      "description": "Jobs Dictionary",
      "select": ["Title", "SPFTSheetsDescription", "SPFTSheetsDisabled", "FileDirRef"]
    },
    "Lists/SPFTSheetsJobs1": {
      "description": "Jobs Types Dictionary",
      "select": ["Title", "SPFTSheetsDescription", "SPFTSheetsDisabled", "FileDirRef"]
    },
    "Lists/SPFTSheetsTimeEntries": {
      "description": "Timesheets Entries",
      "select": ["SPFTSheetsDate", "SPFTSheetsDuration", "SPFTSheetsJobId", "SPFTSheetsJob1Id", "Author/Title", "Editor/Title"],
      "expand": ["Author", "Editor"],
      "disable": false
    },
    "Lists/SPFTSheetsSettings": {
      "description": "Timesheets Settings",
      "select": ["Title", "SPFTSheetsValue", "SPFTSheetsDomain"]
    }
  }
}