{
  "$schema": "./pkg/config/schema.json",
  "provider": "tables",
  "state": "tables",
  "lists": {
    "Lists/SPFTSheetsJobs": {
      "description": "Jobs Dictionary",
      "select": ["Title"]
    },
    "Lists/SPFTSheetsGroups": {
      "description": "Groups Dictionary",
      "select": ["Title"]
    },
    "Lists/SPFTSheetsTimeEntries": {
      "description": "Timesheets Entries",
      "select": ["Title"],
      "disable": true
    },
    "Lists/SPFTSheetsSettings": {
      "description": "Timesheets Settings",
      "select": ["Title"]
    }
  }
}